.main-booking__question {
  .base-title-style();
  font-size: 21px;
  margin: 0;
  padding: 0;
  padding-top: 25px;
  padding-bottom: 20px;
}

.main-booking__solution {
  margin: 0;
  padding: 0;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 35px;
}

.main-booking__map {
  display: block;
  padding-bottom: 35px;
}

.main-booking__search-button {
  font-size: 21px;
  line-height: 26px;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
}
