.main-nav__list {
  width: @mobile-width;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
  .main-nav__list {
    width: @tablet-width;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }
  .main-nav__list {
    width: @desktop-width;
  }
}
