.page-header {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  background-color: @white;
}

.page-header__main-nav {
  order: -1;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
  }

  .page-header__main-nav {
    order: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
  }
}
