.photo-main {
  width: @mobile-width;
  margin: 0 auto;
}

.photo-main__title {
  .base-title-style();
}

@media (min-width: @tablet-width) {
  .photo-main {
    width: @tablet-width;
  }

  .photo-main__title {
    font-size: 30px;
  }
}

@media (min-width: @desktop-width) {
  .photo-main {
    width: @desktop-width;
  }
}
