.textfield__input {
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  color: @black;
}

.textfield__label {
  line-height: 26px;
}

.textfield__input::placeholder {
  color: @black;
}
