.textarea-item {
  .base-title-style();
  font-family: "PT Sans", "Arial", "Helvetica", sans-serif;
  font-style: normal;
  text-align: left;
  border-style: none;
  background-color: @light-grey;
}

.textarea-item::placeholder {
  color: @black;
}

@media (min-width: @tablet-width) {
  .textarea-item {
    min-width: 100%;
  }
}
