.video-controls {
  position: absolute;
  width: 280px;
  height: 111px;
  right: 20px;
  bottom: 0;
}

.video-controls__scale-toggle {
  position: absolute;
  width: 100%;
  height: 45px;
  background-color: yellow;
}

.video-controls__scale {
  position: absolute;
  width: 235px;
  height: 3px;
  top: 22px;
  left: 22px;
  background-color: green;
}

.video-controls__toggle {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 19px;
  left: 57px;
  border-radius: 50%;
  background-color: tomato;
}
/*
.video-controls__wrapper {
  position: absolute;
  width: 280px;
  height: 45px;
  bottom: 0;
  right: 0;
} */

.video-controls__scale-toggle::after {
  content: "";
  position: absolute;
  width: 280px;
  height: 66px;
  bottom: -66px;
  right: 0;
  background-color: grey;
}

.video-controls__repeat {
  position: absolute;
  width: 16px;
  height: 20px;
  top: 65px;
  left: 25px;
  border-style: none;
  background-color: tomato;
  z-index: 2;
}

.video-controls__closed-caption {
  position: absolute;
  width: 32px;
  height: 20px;
  top: 65px;
  left: 174px;
  border-style: none;
  background-color: black;
  z-index: 2;
}

.video-controls__full-screen {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 65px;
  left: 235px;
  border-style: none;
  background-color: green;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .video-controls {
    width: 648px;
    height: 93px;
    right: 0;
  }

  .video-controls__scale-toggle::after {
    display: none;
  }

  .video-controls__scale-toggle {
    width: 648px;
    height: 93px;
  }

  .video-controls__scale {
    width: 389px;
    left: 93px;
    top: 45px;
  }

  .video-controls__toggle {
    left: 205px;
    top: 42px;
  }

  .video-controls__repeat {
    left: 35px;
    top: 35px;
  }

  .video-controls__closed-caption {
    left: 524px;
    top: 36px;
  }

  .video-controls__full-screen {
    left: 587px;
    top: 36px;
  }
}

@media (min-width: @desktop-width) {
  .video-controls {
    width: 800px;
  }

  .video-controls__scale-toggle {
    width: 800px;
  }

  .video-controls__scale {
    width: 540px;
  }

  .video-controls__closed-caption {
    left: 675px;
  }

  .video-controls__full-screen {
    left: 738px;
  }
}
