.base-title-style() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
}

.blue-background() {
  background-color: @base-blue;
  color: @white;
}

.no-a-style() {
  text-decoration: none;
  color: inherit;
}

.list-reset() {
  padding: 0;
  margin: 0;
  list-style: none;
}

//visually hidden (класс) теперь должен лежать среди миксинов?//
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
